{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "bootstrap-sass": "^3.0.0",
    "brace": "^0.11.1",
    "dropzone": "^5.5.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.4.0",
    "jquery-autosize": "^1.18.18",
    "jquery-nestable": "^0.8.0",
    "jquery-serializejson": "^2.9.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-browserify": "^1.11.0-pre-seelio",
    "jquery-validation": "^1.19.0",
    "laravel-elixir": "^3.0.0",
    "moment": "^2.24.0",
    "nanoscroller": "^0.8.7",
    "node-gyp": "^8.0.0",
    "notify-send": "^0.1.2",
    "plotly.js-dist": "^1.47.0",
    "popper.js": "^1.15.0"
  }
}
